ARG ALPINE_VERSION=3.16
FROM alpine:$ALPINE_VERSION

ARG CFSSL_VERSION
ARG CFSSL_PACKETS

ENV URL https://github.com/cloudflare/cfssl/releases/download/v${CFSSL_VERSION:-1.6.1}/cfssl_${CFSSL_VERSION:-1.6.1}_linux_amd64

RUN apk add --no-cache --update bash jq neovim curl

SHELL ["/bin/bash", "-c"]

# Install cfssl packages
RUN for packet in ${CFSSL_PACKETS:-cfssl cfssljson}; do url=$(echo $URL | sed "s/\(.*\)cfssl\(.*\)/\1$packet\2/g"); echo $url; wget $url -O/usr/local/bin/$packet; done

RUN chmod 0700 /usr/local/bin/*

ENTRYPOINT ["/bin/bash"]
